# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS base
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/*

FROM base AS deps
COPY package.json package-lock.json ./
RUN npm ci

FROM deps AS generated
COPY prisma ./prisma
RUN npm run prisma:generate

FROM generated AS pruned
RUN npm prune --omit=dev \
  && npm cache clean --force

FROM base AS runner
ENV NODE_ENV=production
RUN groupadd --system --gid 1001 aptly \
  && useradd --system --uid 1001 --gid aptly --home-dir /app --shell /usr/sbin/nologin aptly \
  && mkdir -p /tmp/aptly \
  && chown -R aptly:aptly /app /tmp/aptly

COPY --from=pruned --chown=aptly:aptly /app/package.json ./package.json
COPY --from=pruned --chown=aptly:aptly /app/package-lock.json ./package-lock.json
COPY --from=pruned --chown=aptly:aptly /app/node_modules ./node_modules
COPY --chown=aptly:aptly prisma ./prisma
COPY --chown=aptly:aptly src ./src
COPY --chown=aptly:aptly tsconfig.json ./tsconfig.json
COPY --chown=aptly:aptly scripts/worker-healthcheck.mjs ./scripts/worker-healthcheck.mjs

USER aptly
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 CMD node scripts/worker-healthcheck.mjs
CMD ["npm", "run", "worker:prod"]
